([('ext.exe',
   'C:\\Users\\acer\\PycharmProjects\\firstfrog\\build\\ext\\ext.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\python10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python10\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing', 'C:\\python10\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\python10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\acer\\PycharmProjects\\firstfrog\\build\\ext\\base_library.zip',
   'DATA')],)
